Random Blanker

by Michael D. Bayne

This module picks a random blanker to blank the screen.
When you "Toggle" a blanker and surround it with parens
in the list, it removes it from the list that Random
will choose from when picking a random blanker.

If the REPLACE tooltype equals YES then a different
module will be loaded at an interval specified by the
RANDTIMEOUT tooltype. If the REPLACE tooltype is set to
NO then only the first time the blank period expires (or
you press the blank hotkey) will a module be loaded and
that module will continue to blank until you unblank the
screen.
